# spring.application.name=Shoppie

# spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
# spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
# spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}

# spring.datasource.hikari.maximum-pool-size=10
spring.application.name=dmc

spring.datasource.url=jdbc:mysql://dbservice:3306/shoppie_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=deukhuri@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true